**Hello!**

_Nice to meet you here_

Here is my Jmeter hometask based on demo.nopcommerce.com ---> [Jmeter task](https://gitlab.com/yanasavina/jmeter-hometask/-/blob/main/Nopcommerce_test.jmx)

If you have any questions, please contact me via my email yana.savina@ukr.net
